spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://172.30.1.95:3307/testdb
spring.datasource.username=tester
spring.datasource.password=tester
